



# Actuator
management.server.port=9999
management.server.servlet.context-path=/xxx

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env

#自定义info信息
info.compant.name=bo

# 从pom.xml读取配置
info.project.groupid=@project.groupId@